[g1]
n1 ansible_host=172.31.43.171 ansible_user=centos ansible_ssh_private_key_file=/home/centos/butter.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.39.125 ansible_user=centos ansible_ssh_private_key_file=/home/centos/butter.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[g2]
n3 ansible_host=172.31.42.205 ansible_user=centos ansible_ssh_private_key_file=/home/centos/butter.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.41.97 ansible_user=centos ansible_ssh_private_key_file=/home/centos/butter.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
